{
  "name": "ai-career-os",
  "private": true,
  "scripts": {
    "web:type-check": "npm --prefix apps/web run type-check",
    "web:build": "npm --prefix apps/web run build",
    "web:lint": "npm --prefix apps/web run lint",
    "web:format": "npm --prefix apps/web run format",
    "api:test": "python -m pytest apps/api/tests -q"
  }
}
